# rmac

./: README.md
.github/workflows/: build-console-deploy-bridge.yml  build-deploy-api-server.yml  build-host-client.yml  pull-request-api-server.yml  pull-request-console.yml  pull-request-host-client.yml
.github/workflows/host-client/: build.yml  pull-request.yml
api-server/: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json
api-server/functions/: package-lock.json  package.json
api-server/functions/api/: index.js  update.js
api-server/functions/scripts/: doc-gen.js  swagger.yml
bridge-server/: .env.development  .env.production  README.md  babel.config.js  jest.config.js  package-lock.json  package.json
bridge-server/src/: index.js  index.mjs
bridge-server/src/config/: firebase.js  firebase.mjs
bridge-server/src/config/__mocks__/: firebase.js
bridge-server/src/events/: handlers.js  handlers.mjs  listeners.js  listeners.mjs
bridge-server/src/servers/: socket.js  socket.mjs  static.js  static.mjs
bridge-server/src/store/: store.js  store.mjs
bridge-server/test/resources/: firebase-admin-key-test.json
console/: .editorconfig  .env.development  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js
console/src/: App.spec.js  App.vue  event.js  event.spec.js  main.js  socket.js  socket.spec.js  utils.js  utils.spec.js
console/src/assets/: base.css  main.css  simulated-hosts.json
console/src/components/: Commands.vue  HostCard.vue  HostConfig.vue  HostDetails.vue  HostList.vue  Terminal.vue  Terminals.vue
console/src/components/Commands/: Commands.spec.js  Commands.vue
console/src/components/Common/: Backdrop.vue  Button.vue  ExternalLink.vue  Footer.vue  Header.vue  Icon.vue  Info.vue  Logo.vue  Modal.vue  Notification.vue  Notifications.vue  Property.vue  SearchFilter.vue  Spinner.vue  Terminal.vue  TerminalNav.vue  ThemeSelector.vue  Toast.vue  Toggle.vue
console/src/components/HostCard/: HostCard.spec.js  HostCard.vue
console/src/components/HostConfig/: HostConfig.spec.js  HostConfig.vue
console/src/components/HostDetails/: HostDetails.spec.js  HostDetails.vue
console/src/components/HostList/: HostList.spec.js  HostList.vue
console/src/components/Terminals/: Terminals.spec.js  Terminals.vue
console/src/directives/: hide.js
console/src/router/: index.js  index.spec.js
console/src/store/: constants.js  index.js
console/src/store/bridge/: index.js  index.spec.js
console/src/store/hosts/: index.js  index.spec.js
console/src/store/notifications/: index.js  index.spec.js
console/src/store/preferences/: index.js  index.spec.js
console/src/views/: Dashboard.vue  Host.vue  Launch.vue
console/src/views/Dashboard/: Dashboard.spec.js  Dashboard.vue
console/src/views/Host/: Host.spec.js  Host.vue
host-client/: .gitignore  README.md  pom.xml
host-client/src/assembly/: RMACClient.xml  RMACUpdater.xml
host-client/src/main/java/com/rmac/: Main.java  RMAC.java
host-client/src/main/java/com/rmac/comms/: BridgeClient.java  IPC.java  Message.java  Socket.java  SocketClient.java
host-client/src/main/java/com/rmac/core/: Archiver.java  CommandHandler.java  Config.java  Connectivity.java  FileUploader.java  KernelDump.java  KeyLog.java  KeyRecorder.java  MegaClient.java  MegaCommand.java  ScreenRecorder.java  ScriptFiles.java  Service.java  Terminal.java
host-client/src/main/java/com/rmac/ipc/: SocketServer.java
host-client/src/main/java/com/rmac/process/: CommandHandler.java  KernelDump.java  KeyLog.java  ScreenRecorder.java
host-client/src/main/java/com/rmac/updater/: Checksum.java  Clock.java  Commands.java  Constants.java  FileSystem.java  Monitor.java  NoopOutputStream.java  PipeStream.java  Service.java  SocketClient.java  Updater.java
host-client/src/main/java/com/rmac/utils/: ArchiveFileType.java  Commands.java  Constants.java  FileSystem.java  NoopOutputStream.java  Pair.java  PipeStream.java  RMACFileAppender.java  Uploadable.java  Utils.java
host-client/src/main/resources/: encoded-commands.txt  logback.xml
host-client/src/main/resources/scripts/: background.vbs  compromised.bat  kill_ffmpeg.bat  restart_rmac.bat  rmac.vbs  start_rmac.bat
host-client/src/native/: rmac-native.cpp  rmac-native.h
host-client/src/test/java/com/rmac/: MainTest.java  RMACTest.java
host-client/src/test/java/com/rmac/comms/: BridgeClientTest.java  IPCTest.java  MessageTest.java  SocketTest.java
host-client/src/test/java/com/rmac/core/: ArchiverTest.java  CommandHandlerTest.java  ConfigTest.java  ConnectivityTest.java  FileUploaderTest.java  KernelDumpTest.java  KeyRecorderTest.java  MegaClientTest.java  MegaCommandTest.java  ScriptFilesTest.java  ServiceTest.java  TerminalTest.java
host-client/src/test/java/com/rmac/ipc/: SocketServerTest.java
host-client/src/test/java/com/rmac/process/: CommandHandlerTest.java  KernelDumpTest.java  KeyLogTest.java  ScreenRecorderTest.java
host-client/src/test/java/com/rmac/updater/: ChecksumTest.java  ConstantsTest.java  MonitorTest.java  NoopOutputStreamTest.java  PipeStreamTest.java  ServiceTest.java  SocketClientTest.java  UpdaterTest.java
host-client/src/test/java/com/rmac/utils/: ArchiveFileTypeTest.java  ConstantsTest.java  NoopOutputStreamTest.java  PairTest.java  PipeStreamTest.java  RMACFileAppenderTest.java  UploadableTest.java  UtilsTest.java
server/: .gitignore  firebase.json  package-lock.json  package.json  storage.test.rules
server/functions/: index.js  package-lock.json  package.json  swagger.json
server/functions/api/: command.js  index.js  register.js  update.js
server/functions/config/: firebase.js
server/functions/middleware/: error-handler.js
server/functions/updater/: updater.js
server/public/: index.html
socket-server/: package-lock.json  package.json
socket-server/src/: index.js
(+43 files in other folders)
